FROM --platform=linux/amd64 node:16-alpine3.16
RUN apk add --no-cache libc6-compat openssl1.1-compat --repository=https://dl-cdn.alpinelinux.org/alpine/edge/testing
WORKDIR /app
RUN yarn global add pnpm typescript ts-node

ARG DATABASE_URL=${DATABASE_URL}
ENV DATABASE_URL=${DATABASE_URL}
ENV NODE_ENV=development

WORKDIR /app
COPY package.json pnpm-lock.yaml ./
COPY prisma ./prisma
RUN \
 if [ -f pnpm-lock.yaml ]; \
 then \
  pnpm add prisma && pnpm i; \
 else \
  echo "Lockfile not found." && exit 1; \
 fi
 CMD ["pnpx", "prisma", "migrate", "deploy"]