server {
    listen              443 ssl;
    server_name         sub.yourdomain.org;
    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/hytky-cert/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/hytky-cert/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/hytky-cert/chain.pem;

    location / {
            proxy_pass http://hytky:3000;
    }
}