#!/bin/bash

apt update
apt install -y ca-certificates curl git make
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
chmod a+r /etc/apt/keyrings/docker.asc

echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null
apt update

apt install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

git clone ${REPO_URL} /opt/webapp

# Move hidden files from /opt/secrets to /opt/webapp
shopt -s dotglob
mv /opt/secrets/* /opt/webapp/
shopt -u dotglob
rmdir /opt/secrets

%{ if DOMAIN != "" }
echo "NEXTAUTH_URL=https://${DOMAIN}" | tee -a /opt/webapp/.env
echo "CERTBOT_EMAIL=${CERTBOT_EMAIL}" | tee -a /opt/webapp/.env
sed -i 's/sub.yourdomain.org/'"${DOMAIN} www.${DOMAIN}"'/g' /opt/webapp/docker/nginx-conf/user_conf.d/tls.conf
export CERTBOT_EMAIL=${CERTBOT_EMAIL}
docker compose --env-file /opt/webapp/.env -f /opt/webapp/docker/docker-compose.prod.tls-registry.yml up -d 
%{ else }
IP=$(ip addr show eth0 | grep 'inet ' | awk '{print $2}' | cut -d/ -f1 | awk -F. '$1>=1 && $1<=126 || $1>=128 && $1<=191' | head -n 1)
echo "NEXTAUTH_URL=http://$IP" | tee -a /opt/webapp/.env
docker compose --env-file /opt/webapp/.env -f /opt/webapp/docker/docker-compose.prod.from-registry.yml up -d 
%{ endif }
